567,Adventure|Children's|Fantasy
698,Comedy|Romance
1589,Comedy|Drama
1098,Comedy
653,Action|Crime|Thriller
995,Comedy|Romance
2309,Adventure|Children's
2031,Action
397,Action|Adventure|Thriller
1006,Comedy|Drama|Romance
366,Comedy|Horror
2521,Animation|Children's
581,Drama
1174,Action|Adventure|Romance
1461,Drama|Thriller
483,Drama|Romance
2711,Thriller
1720,Comedy
2185,Action
806,Action|Comedy|Drama
112,Crime|Drama|Thriller
2087,Thriller
977,Drama|Sci-Fi
317,Drama|Romance
736,Drama
808,Drama
1703,Romance
415,Adventure|Sci-Fi
2646,Drama
2460,Drama
162,Drama|Sci-Fi
68,Children's|Comedy|Drama
3018,Drama|Romance
61,Drama
2634,Comedy
924,Comedy|Romance
2507,Drama
1179,Drama|War
382,Action|Crime|Drama
1587,Drama
667,Action|Adventure
867,Comedy|Drama
1656,Drama|Romance
1111,Crime|Thriller
956,Animation|Children's|Musical|Romance
2570,Drama|Romance
115,Crime|Thriller
1206,Comedy
2405,Children's|Comedy
2637,Drama
1196,Drama
1095,Drama|Romance
2369,Adventure|Children's|Fantasy
1260,Drama|Thriller
935,Drama
2199,Comedy
1730,Comedy|Romance
1839,Comedy
2981,Sci-Fi|Thriller
453,Comedy|Romance
1700,Comedy
2011,Action|Comedy|Crime|Horror|Thriller
2492,Action
2123,Comedy|Drama
1480,Drama|Musical
1739,Drama|Romance
2096,Comedy|Drama
1887,Sci-Fi|Thriller
2874,Documentary
3002,Drama
2186,Drama|Thriller
103,Drama
2463,Crime|Drama|Romance
2016,Drama
2949,Drama
3008,Comedy|Drama
1793,Drama|Romance
1578,Adventure|Drama
2118,Children's|Comedy
1121,Comedy
668,Action|Thriller
2188,Drama|Thriller
1147,Comedy|Romance
1267,Drama
1252,Action|Thriller
2882,Comedy
1316,Drama
2459,Documentary
2345,Drama|Thriller
414,Comedy
2647,Comedy
2198,Thriller
354,Comedy
1033,Drama|Romance
2266,Comedy|Drama
356,Adventure|Children's|Comedy|Musical
370,Action|Drama|War
108,Drama|Thriller
1105,Action|Adventure|Crime
2870,Drama|Mystery
2586,Drama
2453,Documentary
2141,Crime
1885,Comedy|Romance
1464,Comedy
2142,Drama
878,Comedy|Romance
1375,Drama|Mystery|Romance
2951,Drama
1498,Comedy
1738,Adventure|Children's|Fantasy
2325,Documentary
2701,Comedy|Romance
2933,Drama|Romance
1814,Thriller
1945,Comedy
155,Documentary
909,Drama|Romance
332,Comedy
819,Comedy
613,Action
2700,Adventure|Children's
359,Drama
2454,Drama
2892,Crime|Drama|Thriller
708,Drama
243,Drama|Romance|War
1442,Horror
320,Action|Adventure|Comedy|Crime
2498,Drama
2785,Drama|War
2214,Comedy
784,Comedy|War
1123,Adventure|Children's
109,Drama
1543,Action|Adventure|Mystery|Sci-Fi
595,Drama|Thriller|War
943,Documentary
375,Action|Romance|Thriller
39,Crime|Film-Noir|Mystery|Thriller
423,Action|Thriller
2296,Comedy|Drama
1690,Action|Adventure|Drama|Romance
1763,Adventure|Children's|Drama
633,Action|Crime|Thriller
2546,Comedy
895,Action|Sci-Fi|Thriller
161,Action|Adventure|Sci-Fi
744,Comedy
1425,Drama
1548,Comedy
1532,Horror
3114,Comedy
3166,Drama|Romance
929,Comedy
816,Action|Children's
2730,Drama|Romance
835,Thriller
3147,Drama
208,Sci-Fi|Thriller
651,Comedy
2944,Comedy
2041,Horror
3235,Comedy
994,Thriller
1581,Drama
2116,Drama
1709,Drama
1694,Comedy|Drama|Romance
361,Horror|Sci-Fi
2962,Drama
192,Action|Crime|Sci-Fi
2065,Drama|Musical
2902,Thriller
3067,Drama
2643,Drama|Romance
379,Comedy
1371,Action
1609,Comedy|Drama
2641,Documentary
114,Drama|Romance
872,Action|Adventure
2837,Drama
3087,Western
1318,Drama
3012,Comedy
765,Drama
3091,Drama
1377,Drama|Romance
2046,Comedy
1660,Drama|Thriller
1482,Comedy|Drama
2754,Drama
2771,Horror
853,Drama|Romance
225,Comedy
1237,Comedy|Drama|Romance
2156,Drama|Thriller
1935,Action
3164,Comedy
504,Drama|Thriller
484,Drama|Thriller
473,Comedy
798,Comedy|Drama
571,Drama
2451,Comedy
101,Comedy|Drama
1891,Comedy|Romance
2114,Comedy|Romance
2772,Adventure|Children's
2101,Animation|Children's|Comedy|Romance
3142,Thriller
2220,Children's|Drama
2774,Drama|Musical
2084,Comedy
3231,Animation|Children's
3192,Crime|Drama
308,Documentary
163,Drama|Fantasy|Romance|Thriller
1559,Comedy
336,Drama|Romance
3184,Children's|Comedy
3223,Action
1087,Comedy|Romance
1299,Drama|Horror
2675,Drama
2102,Comedy
696,Comedy|Sci-Fi
2171,Mystery|Thriller
1936,Adventure|Children's|Comedy|Fantasy|Romance
2032,Crime|Drama|Thriller
97,Action|Adventure|Fantasy|Sci-Fi
46,Drama
1219,Children's|Drama
1844,Drama
733,Drama|Romance
865,Drama|Romance|War|Western
1440,Comedy
1996,Drama
1422,Drama
1757,Drama|Romance
894,Drama
2276,Drama
1102,Drama|Horror
3202,Comedy
1733,Comedy
684,Comedy|Romance
635,Drama
3112,Comedy
2923,Drama
1669,Drama|Thriller
2201,Drama
2745,Drama
3210,Crime|Drama
411,Comedy|Romance
38,Action|Thriller
1333,Comedy|Romance
1517,Crime|Drama
3089,Thriller
849,Action|Drama|Thriller
1912,Crime|Drama|Romance|Thriller
1931,Comedy|Romance
2425,Comedy|Romance
166,Crime|Drama
2628,Drama
1415,Comedy
1667,Drama
1326,Drama
2380,Drama|Romance
2268,Drama|Romance
2122,Action|Adventure|Western
2687,Comedy|Drama
1617,Comedy
1786,Drama
1531,Drama
1666,Drama
3194,Drama
1467,Comedy
2599,Animation|Children's
1680,Drama
1232,Action
583,Action|Adventure|Sci-Fi
1705,Children's|Comedy|Fantasy
463,Drama
1504,Thriller
1463,Film-Noir|Thriller
597,Drama
1268,Comedy|Drama
3150,Comedy
2585,Comedy
3035,Drama
1016,Action|Comedy|Musical|Sci-Fi
2175,Horror
216,Action|Adventure|Sci-Fi
32,Comedy|Horror
3209,Drama
135,Horror|Sci-Fi
756,Comedy
563,Drama
1293,Mystery|Thriller
2622,Drama|War
900,Drama
1514,Sci-Fi|Thriller
1202,Comedy|Romance
2111,Adventure|Drama
1950,Drama
1502,Comedy|Romance
3082,Children's
105,Comedy
1406,Comedy|Drama
891,Drama|Musical
2806,Drama
1677,Comedy
374,Action|Adventure|Thriller
460,Drama|Mystery|Thriller
1836,Comedy|Drama|Romance
1541,Comedy
1807,Action|Romance|Thriller
2621,Drama
2221,Children's|Comedy
291,Comedy|Romance|War
575,Comedy|Romance
1452,Drama
3073,Comedy|Drama|Romance
1830,Action|Comedy
778,Drama|Romance
1047,Adventure|Children's|Romance
2645,Documentary
845,Animation|Children's|Musical
1263,Drama
1081,Horror
303,Comedy|Crime|Fantasy
568,Action|Comedy|Western
2055,Drama
1074,Comedy
1374,Comedy|Drama
990,Comedy|Drama
2069,Thriller
1961,Children's|Comedy
2867,Drama
594,Action|Thriller
372,Action|Romance|Thriller
1439,Comedy|Romance
72,Action|Sci-Fi
53,Action|Adventure|Comedy|Romance
842,Drama
750,Drama|Horror
2323,Western
2914,Action
2100,Drama
3222,Drama
2012,Action|Comedy
467,Drama
3256,Drama|Romance|War
2306,Action|Comedy|Drama
2972,Crime|Drama
801,Adventure|Children's
2162,Action
2878,Action
3155,Horror
1335,Action|Sci-Fi
922,Horror|Thriller
1949,Drama
2580,Drama
1760,Comedy
3213,Comedy
1244,Drama
726,Comedy
2353,Comedy
1564,Comedy|Thriller
718,Western
1774,Comedy|Romance
2303,Drama
2791,Comedy
813,Action|Comedy
2278,Adventure|Children's
1125,Thriller
2382,Action|Thriller
2672,Drama
2218,Drama|Romance
144,Horror|Sci-Fi|Thriller
385,Mystery|Romance|Thriller
2107,Drama
2481,Comedy
2954,Drama
647,Crime|Drama
1312,Comedy|Western
2612,Comedy
218,Action|Adventure|Crime
971,Comedy|Sci-Fi
1796,Drama|Thriller
2712,Comedy
1273,Action|Comedy
640,Comedy|Romance
76,Comedy
917,Action|Sci-Fi
3174,Documentary
2457,Comedy|Romance
523,Comedy
1355,Drama|Romance
3006,Comedy|Romance
1929,Drama
82,Comedy
844,Comedy|Drama
2602,Drama|Mystery|Romance
1394,Drama
1934,Comedy
527,Drama|Thriller
1524,Adventure|Children's|Drama
1646,Drama
168,Action|Thriller
869,Drama|Western
2138,Action
3049,Comedy
2191,Drama|Romance
1195,Action|Adventure
2348,Crime|Drama|Thriller
90,Action|Adventure|Crime|Thriller
975,Action|Drama|War
1307,Action|Comedy|War
2538,Comedy
861,Comedy|Romance
2935,Drama|Romance
2060,Comedy
1227,Comedy|Romance
1865,Comedy|Drama
2260,Comedy|War
300,Action|Thriller
1388,Drama
1516,Comedy|Drama
1821,Drama
2475,Comedy
2497,Action
349,Action|Adventure|Sci-Fi
2010,Drama|Thriller
1939,Thriller
2241,Drama
1837,Adventure|Children's
1136,Action|Comedy
1484,Comedy
2966,Comedy|Western
1969,Drama
1418,Comedy
477,Thriller
1315,Drama
83,Comedy|Mystery
2444,Action|Crime|Drama
23,Action|Thriller
3039,Drama
2960,Comedy|Drama|Romance
487,Comedy|Romance
2619,Drama|Romance
2125,Comedy|Romance
1251,Comedy
2514,Drama
2182,Action|Children's
3241,Drama
2421,Action|Sci-Fi
2790,Comedy
1212,Drama
963,Action|Drama
139,Drama
176,Drama|Romance
2397,Drama
160,Action|Drama
2313,Horror|Sci-Fi
2337,Comedy|Mystery|Romance
1851,Comedy
1043,Drama
422,Comedy|Drama|War
364,Action|Drama|Mystery
2326,Comedy
2089,Sci-Fi|Thriller
721,Comedy
1970,Crime|Thriller
2903,Action|Drama
1706,Drama
164,Drama
3106,Drama
186,Drama|War
2292,Drama
1140,Drama
1896,Children's|Drama
542,Comedy|Crime|Horror
2086,Action
450,Drama|Romance
1577,Drama
1103,Drama
1106,Comedy|Drama
1104,Drama
461,Comedy|Romance
2399,Thriller
231,Film-Noir|Sci-Fi
1192,Comedy
663,Comedy|Romance|Thriller
2319,Action
1073,Action|Adventure|Children's|Sci-Fi
2445,Action|Adventure|Thriller
535,Action
1437,Documentary
2009,Comedy|Romance
344,Children's|Comedy|Musical
525,Action|Adventure|Comedy
620,Western
2982,Thriller
178,Action|Crime|Romance
3027,Documentary
2149,Action|Adventure|Animation|Children's|Fantasy
3232,Thriller
800,Comedy|Drama
3102,Drama
1716,Comedy
1077,Horror
2894,Comedy|Romance
3013,Drama
2673,Comedy|Drama
2328,Children's|Comedy
2996,Comedy|Drama
3203,Drama
1583,Drama
1523,Comedy|Drama
1457,Children's|Comedy
2542,Adventure|Children's
2886,Drama
2474,Documentary
2932,Comedy|Drama
465,Comedy
1014,Children's|Comedy
1067,Comedy|Romance|Thriller
199,Animation|Children's|Comedy|Musical
93,Action|Sci-Fi|Thriller
1052,Adventure|Drama|Western
592,Action|Adventure|Crime|Drama
63,Drama|Thriller
29,Animation|Children's|Musical
546,Animation|Children's|Musical
278,Animation|Children's
506,Comedy|Romance
1497,Western
2821,Thriller
2843,Documentary
315,Comedy
941,Drama|Romance
1780,Horror
641,Crime|Drama|Thriller
1693,Adventure|Children's
257,Action|Adventure|Animation|Horror|Sci-Fi
380,Action|Horror|Sci-Fi
2373,Comedy
1344,Drama|Romance
1336,Drama
1792,Animation|Children's
3175,Drama
2912,Comedy
2429,Drama
2908,Comedy
2850,Drama|Thriller
21,Drama|Thriller
555,Animation|Children's|Musical
2581,War
2765,Comedy
2693,Comedy|Drama
2212,Comedy
2789,Romance
2541,Comedy
1883,Drama|Thriller
683,Drama
496,Drama|War
442,Action|Adventure|Mystery
1632,Comedy|Drama
95,Drama
771,Action|Adventure|Fantasy
1170,Comedy
3169,Crime|Thriller
1752,Animation|Children's|Musical
1379,Thriller
1144,Comedy
2615,War
357,Action
2129,Drama
3003,Drama
2225,Drama
637,Comedy|Sci-Fi
6,Adventure|Animation|Children's|Comedy|Fantasy
1572,Adventure|Sci-Fi
1881,Drama|Thriller
2571,Sci-Fi
2980,Crime
1989,Drama
1860,Action|Adventure|Comedy|War
3014,Comedy|Romance
1697,Action|Sci-Fi|Thriller
2037,Action
1065,Mystery|Thriller
2543,Drama|Romance
1222,Comedy
2584,Drama
3028,Drama
2604,Action|Adventure
3139,Comedy
275,Crime|Film-Noir|Thriller
171,Comedy|Romance
1877,Animation|Children's
2360,Comedy
2255,Adventure|Children's
1183,Western
3105,Drama
1897,Crime
2661,Comedy|Sci-Fi
1365,Comedy
610,Animation
2496,Documentary
1178,Drama|Horror
2518,Comedy
1458,Comedy
1334,Mystery|Thriller
1005,Action|Adventure|Thriller
2442,Comedy|Horror
452,Action|Adventure|Romance|Thriller
55,Action|Sci-Fi
2219,Animation|Sci-Fi
1915,Horror|Thriller
590,Comedy
584,Animation|Comedy|Thriller
2899,Film-Noir
2879,Comedy
491,Action|Sci-Fi|Thriller
249,Sci-Fi|War
1539,Comedy
2831,Comedy|Drama
2751,Adventure|Children's
2290,Documentary
1972,War
2294,Adventure
1062,Comedy|Crime
967,Drama|Romance
1391,Comedy|Drama
1743,Drama
3153,Drama
2855,Documentary
2895,Comedy|Drama
724,Drama
2984,Drama|Romance
530,Action|Sci-Fi|War
2127,Drama
1820,Thriller
689,Animation|Children's|Musical
591,Comedy
897,Comedy
2263,Action|Thriller
1262,Comedy|Fantasy|Romance|Sci-Fi
3254,Drama
743,Action|Adventure|Thriller
227,Comedy|Horror
704,Drama|Mystery
2006,Children's|Comedy
88,Drama|Romance
2898,Romance
1231,Comedy|Romance
1691,Drama
3062,Drama
2415,Comedy|Romance
3001,Adventure|Children's
2667,Action|Adventure
1345,Children's|Comedy|Fantasy
2913,Comedy
2158,Comedy
3165,Drama
2359,Adventure|Children's
1717,Comedy|Musical
603,Comedy
2470,Drama
859,Drama|Thriller
2505,Comedy
2683,Drama
367,Action|Adventure|Thriller
2418,Children's|Comedy
1149,Comedy|Drama|Romance
1607,Action|Thriller
2660,Comedy
2536,Horror
792,Horror
3077,Drama
2431,Drama
1712,Action|Adventure|Sci-Fi|Thriller
3198,Crime|Drama
985,Drama
62,Comedy|Romance
459,Action|Crime|Drama
3259,Comedy
25,Action|Thriller
3113,Drama
2805,Comedy
2845,Comedy|Drama
433,Crime|Drama|Romance|Thriller
1979,Comedy|Crime
2464,Crime
764,Comedy
2943,Drama
3056,Action
3188,Drama
1460,Horror
1429,Sci-Fi|Thriller
962,Children's|Comedy
267,Drama|Thriller
2467,Children's|Drama|Fantasy
976,Action
2530,Animation|Children's
1546,Horror|Thriller
2695,Comedy|Drama|Romance
2427,Drama
2257,Drama
1574,Adventure|War
1148,Comedy|Romance
435,Musical|Romance
1809,Musical|Romance
2224,Comedy|Musical
190,Drama|Romance
331,Mystery|Thriller
421,Mystery|Thriller
660,Comedy
1876,Mystery|Thriller
2784,Comedy|Musical|Romance
466,Drama|Thriller
9,Comedy|Drama
1162,Comedy|Crime
1622,Comedy|Mystery|Romance|Thriller
486,Drama|Romance|War
170,Film-Noir|Mystery
285,Musical|Romance
1880,Comedy|Romance
579,Comedy|Romance
261,Children's|Drama
1707,Musical
512,Adventure|Children's|Drama|Musical
1184,Drama|Romance|War
804,Comedy
1810,Film-Noir
1090,Drama
70,Drama|Mystery|Sci-Fi|Thriller
3205,Adventure|Romance
212,Drama
2549,Comedy
472,Romance|Thriller
1930,Thriller
685,Film-Noir|Romance|Thriller
1234,Mystery|Romance|Thriller
1205,Romance
2110,Comedy|Romance|Thriller
1926,Comedy
576,Comedy|Musical
1640,Comedy|Romance
2941,Comedy|Romance
1983,Musical
3242,Comedy|Drama
488,Action|Adventure
2394,Adventure
1236,Crime|Film-Noir|Mystery
1187,Drama|Romance
1445,Drama
600,Comedy|Musical|Romance
1965,Comedy|Drama|War
586,Comedy
1544,Drama
2544,Drama
1952,Mystery
2018,Comedy
2449,Adventure|Comedy
783,Drama
292,Drama
2063,Comedy
3206,Drama|Romance
2973,Drama
3201,Comedy|Mystery
2346,Drama
2698,Crime|Drama
3160,Drama
2921,Crime|Drama
2327,Musical
2739,Western
2271,Thriller
3176,Western
399,Horror|Sci-Fi
1636,Action|Adventure|Romance|War
2989,Comedy|Drama
59,Drama
2928,Drama
2636,Drama|Romance
1540,Romance|War
125,Drama
2800,Drama
2885,Comedy|Drama
1570,Adventure|Children's
2897,Drama|Romance
1272,Comedy|Drama
3090,Action|Adventure|Thriller
858,Drama|War
2840,Thriller
688,Drama
2471,Action|Drama|Western
1126,Drama|Thriller
881,Action|Crime
1978,Crime
3200,Crime
2090,Drama|Thriller
2780,Action|Thriller
2468,Children's|Comedy
2868,Drama
1870,Children's|Comedy|Western
1503,Western
2035,Adventure|Children's|Fantasy
1858,Children's|Comedy
2779,Adventure|Children's|Comedy
992,Children's|Drama
2177,Children's|Drama
1395,Children's|Comedy|Drama
1343,Adventure|Children's
1099,Children's|Comedy
852,Adventure|Children's
1075,Children's|Comedy|Mystery
961,Adventure|Children's|Fantasy|Sci-Fi
1040,Comedy
1476,Children's|Comedy
284,Animation|Children's|Musical
577,Animation|Children's
202,Animation|Children's|Musical
1324,Animation|Children's
1342,Drama
730,Children's|Comedy|Musical
1305,Animation|Children's|Musical
1509,Adventure|Animation|Children's|Musical
1317,Adventure|Children's|Musical
2355,Animation|Children's|Musical
911,Animation|Children's
850,Crime
528,Musical
854,Action|Thriller
312,Action|Sci-Fi|Thriller
3238,Drama
820,Drama
526,Comedy
2338,Drama|Romance
1701,Drama
1156,Drama|Romance
340,Action|Thriller
1186,Action|Adventure
913,Documentary|Drama
843,Drama
482,Crime|Drama
432,Drama
3000,Thriller
2741,Drama
979,Comedy|Musical|Romance
3253,Drama
1755,Drama|Romance
518,Comedy|Drama
1038,Crime|Drama
1797,Drama
1829,Animation|Children's|Comedy
2465,Comedy|Musical|Romance
3051,Comedy|Musical|Romance
2004,Crime|Film-Noir
2788,Film-Noir|Thriller
360,Adventure|Children's|Comedy|Fantasy
3109,Thriller
585,Comedy|Sci-Fi
1277,Comedy|War
1207,Comedy
1193,Comedy
1861,Comedy|Musical
2688,Drama
1920,Comedy|Musical
16,Crime|Drama
2812,Adventure|Drama
732,Mystery|Thriller
2890,Musical
1250,Musical|Romance
69,Crime|Thriller
1376,Drama|War
1631,Comedy
841,Mystery|Thriller
1254,Drama|Musical
777,Drama|Romance|War
324,Drama
230,Drama
283,Children's|Drama|Fantasy|Sci-Fi
2183,Drama
132,Action|Romance
429,Action|Romance
1053,Drama
1188,Drama
2794,Horror
2078,Documentary
2008,Action|Drama
972,Comedy
1764,Drama
2252,Drama
3129,Drama
1954,Drama
1840,Drama
2051,Drama
3218,Documentary
1291,Drama
206,Comedy
1117,Comedy|Fantasy
384,Action|Adventure|Sci-Fi|Thriller
214,Horror
1561,Action|Adventure|Sci-Fi|Thriller
1000,Horror
1409,Drama
1765,Drama
181,Comedy
475,Comedy
3132,Documentary
247,Documentary
67,Animation|Comedy
1356,Drama
3094,Animation|Comedy|Thriller
3032,Crime|Film-Noir|Thriller
3240,Film-Noir
2691,Film-Noir
2265,Drama
2718,Comedy
3046,Drama
1119,Comedy
2523,Horror
1209,Documentary
3250,Action
1508,Comedy
710,Comedy|Drama|Romance
1246,Drama
197,Comedy|Sci-Fi
2343,Drama
2144,Drama
1521,Drama|War
1164,Crime|Drama|Film-Noir
2818,Comedy
3219,Action
805,Drama|Romance|War
2881,Comedy|War
1689,Drama
1142,Drama
1438,Drama
775,Comedy|Romance
1401,Documentary
1953,Drama
2411,Documentary
2458,Documentary
1146,Drama
2554,Comedy
245,Action|Adventure|Drama|Sci-Fi|War
478,Action|Adventure|Comedy|Romance
304,Action|Adventure
229,Sci-Fi
966,Action|Sci-Fi|Thriller|War
408,Action|Western
673,Comedy
1479,Drama
130,Adventure|War
793,Action|Animation|Children's|Sci-Fi|Thriller|War
509,Sci-Fi
18,Drama
148,Drama|War
2439,Western
159,Action|Adventure|Romance|Sci-Fi|War
121,Comedy|Drama|Romance
1470,Mystery|Thriller
146,Crime|Drama
368,Action|Horror|Sci-Fi|Thriller
294,Action|Adventure|Comedy|Horror|Sci-Fi
1556,Adventure|Romance
489,Drama|War
1731,Action|Thriller
138,Horror|Thriller
183,Action|Comedy|Musical
306,Action|Crime|Drama
494,Action|Drama|War
838,Animation|Comedy
876,Drama|War
893,Drama
1115,Comedy|Romance
1825,Crime|Drama|Thriller
438,Drama
201,Comedy|Romance
950,Drama
2605,Mystery|Sci-Fi
899,Action|Drama|War
741,Comedy|Crime
250,Comedy
2376,Comedy|Drama
1176,Drama
1515,Comedy
441,Action|Sci-Fi|Thriller
2926,Comedy|Horror
758,Action|Drama|War
1616,Comedy|Drama
318,Comedy|Drama|Romance
803,Drama
1735,Drama
788,Drama|Romance
470,Crime|Film-Noir|Thriller
1295,Thriller
607,Drama|War
1566,Drama
381,Film-Noir|Mystery|Thriller
1319,Drama|Sci-Fi
1668,Adventure
2734,Comedy|Horror
1434,Comedy|War
106,Comedy
232,Horror
338,Adventure|Comedy|Drama
1287,Crime|Film-Noir|Thriller
165,Action|Adventure|Comedy|Horror
1248,Adventure|War
638,Drama|War
1314,Action|Drama|Mystery|Romance|Thriller
536,Comedy|Romance
252,Western
1740,Film-Noir|Thriller
940,Drama
1985,Comedy|Mystery|Thriller
420,Comedy|Sci-Fi
2056,Drama
811,Drama|War
1813,Comedy|Drama
654,Adventure|Animation|Sci-Fi|Thriller
184,Action|Adventure
1220,Comedy|Drama
2050,Action|Drama|Romance
927,Comedy|Horror
2828,Comedy|Drama
1348,Drama
1339,Comedy
809,Animation|Children's|Musical
217,Western
1045,Film-Noir|Mystery
799,Comedy
2238,Drama|Romance
187,Action|Adventure|Drama
339,Comedy|Drama|Musical
2336,Documentary|War
2484,Drama|Romance
142,Action|Adventure
885,Comedy
12,Drama
1078,Comedy|War
236,Drama
796,Drama|Romance
1744,Comedy
1084,Drama|Musical|War
1116,Drama|War
986,Drama
988,Sci-Fi
1135,Drama
907,Adventure
24,Action|Comedy|Western
2049,Drama
2611,Drama|Sci-Fi
27,Comedy|Romance
2889,Documentary
2813,Drama
3161,Crime
3069,Comedy
188,Action|Horror|Sci-Fi|Thriller
31,Horror
3157,Horror
2163,Horror
2131,Horror
2814,Horror
2759,Horror
1474,Horror
2861,Horror
3050,Horror
2501,Comedy|Horror
2280,Horror
1790,Horror|Thriller
203,Horror
767,Horror|Sci-Fi
2958,Action|Horror
2095,Horror
2721,Horror
912,Horror|Romance
836,Horror
1044,Horror
890,Horror
1629,Thriller
627,Film-Noir|Thriller
1612,Horror
1966,Horror
1779,Horror
1893,Horror
2666,Horror
634,Horror
1808,Drama
565,Crime|Thriller
444,Comedy|Romance
1352,Drama
2486,Horror|Thriller
50,Action|Adventure|Sci-Fi
826,Drama|Romance
427,Drama|Thriller
8,Adventure|Children's|Comedy
1846,Documentary
2515,Drama
1783,Drama
2755,Drama
2533,Drama
251,Children's|Comedy
189,Action|Thriller
617,Action|Adventure|Sci-Fi
402,Action|Adventure|Sci-Fi
908,Action|Adventure|Sci-Fi
827,Action|Adventure|Sci-Fi
888,Action|Adventure|Sci-Fi
49,Action|Adventure|Sci-Fi
770,Action|Adventure|Comedy|Crime
769,Action|Comedy|Western
440,Action|Comedy|Western
596,Comedy|Musical|Romance
485,Comedy|Musical|Romance
1199,Action|Drama
3115,Action|Sci-Fi
511,Action
691,Action|Horror
757,Action|Horror
234,Action|Horror
1928,Comedy
350,Action|Comedy|Sci-Fi|War
636,Comedy|Drama
443,Drama|Romance
492,Comedy
1046,Comedy|Drama
1325,Crime|Drama|Sci-Fi
2318,Drama
964,Romance|War
2428,Drama
2234,Drama
2472,Crime|Drama
552,Animation|Comedy
2572,Drama
740,Horror|Thriller
828,Action|Romance|War
1761,Comedy|Romance
1924,Comedy|Drama
35,Drama
2561,Drama
582,Drama
2638,Comedy
223,Crime|Drama|Romance
1011,Drama|Musical
1218,Drama
2288,Drama
2993,Documentary
1852,Mystery|Thriller
2115,Drama
2282,Comedy
2559,Children's
1986,Thriller
2704,Drama
287,Action
1967,Action|Comedy
1828,Action
2250,Drama
802,Action|Thriller
2773,Comedy
1956,Comedy
598,Comedy|Romance
1847,Drama
2236,Comedy|War
1265,Comedy
262,Crime
866,Comedy
3225,War
2148,Comedy|Romance
664,Comedy
2511,Comedy|Romance
2402,Comedy
2058,Comedy|Romance
2656,Romance
1417,Mystery|Thriller
2915,Children's|Comedy|Mystery
1948,Comedy
2577,Comedy|Romance
2128,Mystery
1226,Drama
310,Crime|Drama
335,Comedy|Romance
3083,Crime|Thriller
1138,Action|Comedy|Crime|Drama
2569,Children's|Comedy
2684,Romance
1163,Comedy|Drama
3208,Romance
906,Action|Romance|Thriller
2289,Action|Drama|Thriller
1684,Comedy|Drama
193,Drama|Thriller
1169,Mystery
697,Comedy
1909,Drama|Musical
742,Action|Drama|Thriller|War
2503,Animation|Children's|Musical
3149,Comedy
2936,Romance
1079,Comedy
1833,Action|Adventure|Children's
1112,Drama|Romance
2781,Action
749,Drama|Romance
558,Action|Adventure|Thriller
280,Comedy|Crime
3181,Crime
2947,Romance
1905,Comedy
3233,Drama
2717,Drama|War
2170,Drama
3187,Drama
2992,Comedy
126,Comedy
540,Drama|Thriller
2108,Comedy
204,Comedy
2030,Action|Thriller
3162,Romance
3103,Action|Crime|Romance
2659,Action|Adventure|Children's|Fantasy
2165,Comedy
343,Action|Sci-Fi
2835,Drama
3227,Drama
2803,Drama
1741,Drama|Romance
734,Comedy
3092,Comedy|Crime
2329,Comedy|Romance
1817,Comedy|Drama|Romance
604,Action|Adventure|Sci-Fi|Thriller
2778,Drama
1848,Comedy
2686,Children's|Drama
2802,Drama|Romance
1397,Comedy|Romance
2456,Adventure|Children's|Drama
221,Action|Adventure|Thriller
2413,Drama|Romance
413,Action|Romance|Thriller
293,Action|Adventure|Crime
2856,Drama
2502,Comedy|Romance
2222,Comedy|Thriller
307,Adventure|Animation|Children's|Comedy|Musical
439,Comedy|Romance
3009,Sci-Fi
2587,Comedy|Romance
2737,Drama
517,Action|Sci-Fi|Thriller
2555,Romance
3066,Drama
725,Action|Adventure|Comedy|Sci-Fi
2097,Comedy
2747,Adventure|Children's
3193,Children's|Fantasy
437,Drama|Sci-Fi
3140,Comedy
383,Action|Drama|War
1185,Action|Adventure
879,Children's|Comedy
508,Crime|Drama|Mystery
562,Action|Mystery|Sci-Fi|Thriller
574,Action|Adventure|Sci-Fi|Thriller
2064,Children's|Comedy
1486,Comedy|Romance
3,Drama
2875,Adventure|Children's|Drama
898,Drama
1382,Action|Mystery|Romance|Thriller
1210,Crime|Drama|Thriller
2594,Action
2565,Drama|Romance
2719,Crime|Drama|Film-Noir
2247,Comedy
1190,Sci-Fi|Thriller
1722,Action|Comedy
1311,Adventure|Romance
702,Action|Adventure
479,Action|Thriller
1596,Drama
502,Action|Thriller
1606,Drama
2597,Comedy
3054,Drama
720,Comedy
1855,Adventure|Thriller
560,Action|Thriller|War
471,Crime|Film-Noir|Mystery|Thriller
1285,Drama|War
388,Crime|Drama|Thriller
738,Drama
1600,Horror
1977,Drama
1004,Mystery|Thriller
1933,Action|Drama|Thriller
1745,Action|Crime|Mystery
2295,Comedy|Romance
1154,Thriller
2884,Comedy|Romance
621,Drama
1588,Drama
829,Drama|Romance
2799,Comedy
301,Comedy
3030,Comedy|Drama
1341,Drama|Romance
1699,Horror|Mystery|Thriller
258,Crime|Horror|Mystery|Thriller
2287,Comedy
1904,Crime|Thriller
1535,Comedy|Drama|Thriller
824,Documentary
2670,Drama
2435,Drama
1131,Drama|Sci-Fi|Thriller
1396,Children's|Drama|Fantasy
3044,Horror
1910,Romance
2519,Documentary
1469,Romance|Thriller
1633,Drama
2038,Thriller
3059,Crime
645,Comedy
1946,Comedy
1565,Romance
2551,Action|Drama
3061,Drama
2864,Romance
2230,Drama|War
3244,Crime
1907,Drama
630,Drama
346,Drama|Romance|Thriller
2663,Crime|Thriller
1069,Action|Adventure|Sci-Fi|War
2361,Comedy
862,Drama
2676,Comedy
707,Drama|Romance
2729,Action|Adventure
1120,Drama
1553,Drama|Romance|Thriller
2901,Romance
1778,Crime|Thriller
1380,Action|Thriller
1554,Animation|Children's|Musical
1101,Comedy|Mystery
814,Action|Horror|Sci-Fi
2607,Horror|Sci-Fi
1831,Drama
786,Drama
2365,Drama
2736,Drama|War
2476,Drama
539,Comedy|Drama
1638,Children's|Comedy|Fantasy
2593,Comedy
128,Drama
2381,Children's|Comedy
821,Comedy|Crime|Drama|Mystery
286,Children's|Comedy
2321,Thriller
98,Horror|Thriller
1281,Drama
611,Drama|Romance
22,Action|Romance|Thriller
2694,Drama
1007,Drama
1947,Drama
2872,Drama
1866,Crime|Drama
2022,Drama
2071,Comedy
5,Comedy|Crime|Mystery|Thriller
2207,Drama|Romance
524,Comedy|Drama
1496,Drama|Romance
2726,Action|Children's
2918,Documentary
3084,Action|Adventure|Thriller
2847,Comedy
572,Comedy|Drama
996,Film-Noir|Sci-Fi|Thriller
3214,Romance
1204,Adventure|Children's|Fantasy|Sci-Fi
2368,Action|Thriller
1427,Comedy
1658,Action|Mystery|Thriller
2363,Romance
1906,Horror
2452,Drama
1405,Drama
2293,Comedy|Musical
498,Action|Horror|Sci-Fi
2629,Drama|Romance
695,Action|Thriller
3170,Romance|Thriller
2969,Horror
2045,Action|Comedy|Musical
110,Comedy|Romance
987,Adventure|Sci-Fi|Thriller
1674,Film-Noir|Mystery|Thriller
1076,Comedy|Drama
2181,Action|Crime
1327,Action|Drama
2648,Crime|Drama
1483,Action|Thriller
3126,Comedy
2378,Comedy|Drama
944,Documentary
2986,Thriller
172,Crime|Drama
625,Action|Drama|Romance
2184,Crime|Drama
1061,Crime|Drama|Mystery|Thriller
1675,Adventure|Children's|Comedy
2760,Drama
2462,Comedy|Crime|Drama
1898,Drama
3010,Drama
2853,Children's|Comedy|Drama
2823,Drama
1749,Comedy|Drama
1918,Comedy|Drama|Romance
1884,Comedy|Romance
3124,Children's|Comedy
2375,Comedy|Thriller
2151,Action|Drama
1889,Adventure|Children's
1529,Comedy|Documentary
431,Drama|Romance
1747,Action|Sci-Fi|Thriller
1063,Action|Drama|Thriller
1585,Drama|Thriller
1027,Romance
1049,Drama
2797,Comedy
2237,Comedy
2377,Drama
1022,Drama|Thriller
2744,Drama
609,Comedy|Thriller
3171,Drama
1746,Adventure|Children's|Comedy|Fantasy
1010,Drama|Romance
2927,Comedy
2934,Comedy|Romance
2582,Comedy
2876,Documentary|Musical
3212,Comedy
2356,Action|Comedy
1522,Drama
2910,Drama
1620,Horror|Sci-Fi
1110,Comedy
3252,Comedy
2680,Documentary
1824,Action|Comedy
2836,Action|Adventure
1925,Action|Thriller
2930,Comedy|Drama
3255,Drama
1519,Drama
2644,Comedy|Romance
2488,Comedy
501,Action|Drama|Sci-Fi|Thriller
2998,Comedy|Romance
3137,Drama
1475,Drama
1868,Adventure|Animation|Children's|Fantasy
328,Action|Sci-Fi
1453,Comedy
1845,Comedy|Drama
880,Comedy|Drama
2213,Adventure|Comedy
952,Comedy|Drama|Romance
2269,Thriller
458,Mystery|Thriller
3163,Drama
1819,Adventure|Comedy|Romance
1834,Comedy|Drama|Romance
2896,Comedy
2500,Drama|Romance
3098,Drama|War
3065,Adventure|Drama
2865,Drama
3016,Drama|Romance
2159,Comedy|Drama
2608,Comedy|Romance
323,Animation|Children's
991,Mystery|Sci-Fi|Thriller
1798,Action|Comedy|Crime
951,Comedy
1113,Action|Crime|Romance
1358,Drama|Mystery
1413,Comedy|Drama
2070,Action|Comedy|Drama
412,Action|Adventure|Sci-Fi|Thriller
428,Action|Comedy|Crime|Drama
2768,Children's|Comedy
1604,Animation|Children's|Fantasy|War
259,Sci-Fi|Thriller
1812,Drama
679,Comedy
959,Horror|Sci-Fi
2832,Drama|Romance|War
2906,Musical
2305,War
2374,Western
1702,Drama
2291,Adventure
2228,Musical
2223,Drama
1742,Comedy
1158,Drama
2493,Drama|War
2731,Comedy
1255,Drama
1100,Drama|War
1603,Drama
2824,Drama
2057,Drama
762,Drama
1373,Drama|Romance|War
1152,Crime|Drama
2040,Drama|Romance
297,Musical|Romance
1615,Comedy
445,Drama
1526,Drama|Mystery
1788,Musical
113,Drama
832,Action|Crime|Drama|Thriller
882,Action|Drama
1551,Drama
1092,Drama
322,Drama
755,Comedy|Drama
1019,Drama|Romance
305,Drama|War
970,Drama
1389,Drama
326,Comedy
1362,Drama|Mystery
1029,Comedy|Sci-Fi
2284,Comedy
982,Adventure|Children's|Fantasy
73,Comedy|Drama
2150,Horror
754,Horror
1729,Horror
468,Horror
612,Horror
1283,Horror
2432,Horror
1999,Horror
649,Horror
2461,Horror
2692,Horror
1009,Horror
766,Horror
94,Horror
1550,Horror
2401,Horror
2334,Horror
2596,Horror
1708,Horror
2671,Horror
3215,Horror
2860,Horror
1775,Horror
2243,Horror
507,Horror
342,Horror|Thriller
1941,Horror|Thriller
1557,Horror|Thriller
1048,Horror
2477,Horror
1955,Horror
490,Action|Comedy|Crime|Drama
505,Action|Comedy|Crime|Drama
1768,Action|Comedy|Crime|Drama
120,Comedy|Horror
1025,Comedy|Horror
365,Adventure|Children's|Fantasy
235,Action|Adventure|Romance
2697,Comedy
3071,Crime|Drama|Film-Noir
476,Sci-Fi|Thriller
43,Sci-Fi
669,Comedy|Sci-Fi
807,Comedy|Sci-Fi|Western
1059,Action|Adventure
2422,Children's|Comedy
1799,Children's|Comedy|Fantasy
2332,Children's|Comedy|Western
1229,Children's|Fantasy|Musical
1410,Animation|Children's
531,Action|Drama
1968,Drama|Romance
1124,Fantasy|Sci-Fi
1753,Drama
92,Action|Crime|Drama
2204,Drama|Mystery
2483,Drama|Romance
1478,Horror|Thriller
2433,Comedy|Crime
329,Action|Drama|War
2513,Comedy|Romance
1549,Children's|Comedy
3074,Children's|Comedy
2235,Animation|Children's
1552,Sci-Fi
2553,Children's|Comedy
150,Children's|Comedy
1908,Adventure|Children's|Comedy
392,Children's|Comedy|Sci-Fi
2489,Children's|Comedy
1145,Action|Adventure|Children's|Comedy
1433,Children's|Comedy
2528,Adventure|Children's|Fantasy
1599,Comedy
1473,Adventure|Children's|Drama|Romance
169,Adventure|Children's|Sci-Fi
2817,Children's
665,Animation|Children's
1665,Comedy|Musical
1003,Adventure|Children's|Comedy
561,Adventure|Children's|Comedy
837,Children's|Comedy
1302,Children's|Comedy|Sci-Fi
81,Adventure|Children's|Comedy|Fantasy|Sci-Fi
145,Comedy|Western
2983,Adventure|Children's
1465,Adventure|Children's
817,Action|Thriller
543,Children's|Drama
1940,Comedy
2807,Drama|Romance
606,Comedy|Documentary
154,Comedy|Drama|Romance
2088,Film-Noir
1071,Drama|Romance|War
2527,Drama
918,Drama
538,Drama
1682,Drama
75,Comedy
2810,Comedy
2482,Drama
1642,Drama|War
41,Drama|Mystery
34,Adventure|Children's
553,Animation|Children's|Comedy|Musical
1573,Children's|Drama
410,Animation|Children's|Comedy|Musical|Romance
398,Animation|Children's|Comedy|Musical|Romance
2048,Children's|Comedy
608,Children's|Musical
85,Children's|Musical
773,Animation|Children's
2601,Drama|Fantasy
1320,Animation|Children's|Fantasy|Musical
1153,Adventure|Comedy|Musical
2307,Animation|Children's
747,Animation|Children's
2703,Children's|Sci-Fi
1054,Animation|Children's|Musical
1392,Adventure|Children's|Fantasy|Sci-Fi
222,Action|Adventure|Sci-Fi
1093,Children's|Comedy
1527,Animation|Children's|Musical
1294,Children's|Horror
2385,Children's|Comedy
753,Adventure|Animation|Children's|Musical
823,Comedy|Fantasy|Romance
3145,Adventure|Drama
2371,Animation|Children's|Comedy|Musical
2965,Adventure|Children's
2651,Drama
1089,Action|Adventure|Fantasy|Sci-Fi
2298,Drama|War
1173,Horror|Thriller
298,Comedy|Romance
616,Comedy
839,Comedy|Crime|Thriller
2264,Comedy
2066,Crime|Drama
499,Horror|Thriller
2297,Drama
157,Action|Adventure
1258,Adventure|Animation|Children's|Sci-Fi
731,Drama|Sci-Fi
1036,Horror|Thriller
2535,Horror
748,Drama|Horror
1641,Horror|Thriller
675,Horror|Thriller
277,Animation|Children's
237,Comedy
1569,Drama|Romance
386,Action|Crime|Mystery|Thriller
2883,Comedy
1894,Crime|Drama|Romance
3125,Drama
281,Drama
116,Adventure|Comedy
296,Comedy
2630,Adventure|Musical
938,Comedy
570,Animation|Children's
118,Animation|Children's|Drama|Fantasy
1068,Animation|Children's
515,Children's|Fantasy|Sci-Fi
737,Animation|Children's|Comedy
1057,Animation|Children's|Comedy
2164,Adventure|Fantasy|Romance
198,Comedy
376,Comedy|Drama|Romance
955,Drama|Romance
1781,Drama
2400,Comedy|Horror
1400,Comedy|Horror
797,Comedy
1064,Comedy
1384,Children's|Comedy
182,Action|Adventure
2738,Drama|Romance
1161,Comedy
1525,Romance
2956,Crime|Horror
196,Crime|Horror
534,Horror|Thriller
884,Adventure|Children's|Fantasy
1621,Adventure|Children's|Fantasy
662,Comedy|Horror
1960,Drama
2681,Drama
2583,Drama|Romance
272,Action|Adventure|Horror
1499,Drama|Romance
657,Comedy
648,Action|Comedy
2024,Comedy|Drama|Romance
2437,Adventure|Fantasy|Sci-Fi
314,Comedy|Fantasy
3135,Drama|Romance
2062,Thriller
2827,Comedy|Thriller
1951,Thriller
2967,Thriller
141,Thriller
2830,Thriller
2027,Drama|Film-Noir|Thriller
789,Thriller
2485,Mystery|Thriller
2994,Thriller
1118,Film-Noir|Thriller
830,Mystery|Thriller
2556,Drama
554,Animation
2033,Drama
1959,Comedy
66,Action|Adventure|Fantasy
91,Action|Crime|Drama
1441,Comedy
3042,Action
2490,Drama
2985,Drama
1567,Drama|Thriller|War
1724,Film-Noir|Thriller
1155,Thriller
2179,Comedy
1610,Mystery|Thriller
2174,Comedy|Mystery|Romance|Thriller
3228,Crime|Thriller
2685,Thriller
2379,Thriller
2074,Thriller
3076,Comedy|Romance
2013,Mystery|Thriller
2720,Thriller
1608,Thriller
36,Crime|Drama
936,Sci-Fi|Thriller
1748,Drama
2314,Drama
2044,Comedy|Drama
2590,Comedy|Drama
1770,Drama
2145,Comedy
215,Comedy|Drama|Romance
30,Comedy|Drama
3226,Comedy
875,Comedy
28,Comedy|Drama|Romance
1282,Comedy
3019,Drama
1657,Comedy|Drama
751,Action|Comedy|Fantasy
1601,Comedy
3023,Horror|Sci-Fi
2589,Comedy|Romance
1233,Comedy|Romance
2939,Action|Crime
127,Comedy
2350,Comedy|Drama|Romance
2679,Thriller
1874,Drama
2274,Adventure|Comedy
1892,Comedy|Romance
2766,Mystery|Thriller
623,Crime|Drama
1938,Drama
1428,Drama
1751,Drama
1021,Action|Thriller
2573,Action|Adventure|Sci-Fi
2632,Drama
934,Action|Crime|Thriller
1289,Horror|Thriller
1403,Crime
3257,Crime
1211,Comedy|Drama
2650,Drama
3152,Drama
1404,Drama
2534,Comedy
19,Sci-Fi|Thriller|War
1134,Action|Horror|Sci-Fi|Thriller
566,Comedy|Drama
1310,Comedy|Drama
52,Drama|Romance
1878,Romance
3144,Drama
670,Animation|Children's
2854,Comedy
672,Comedy
295,Drama|Romance
3131,Thriller
877,Comedy|Musical
513,Comedy
48,Comedy
1605,Drama|Musical
3179,Drama
666,Comedy
2846,Action|Drama
903,Drama
276,Mystery|Sci-Fi
363,Drama
1547,Drama
776,Drama
2708,Horror|Thriller
1856,Drama|Romance
701,Comedy
1676,Drama|Thriller
624,Comedy
1367,Action|Adventure|Sci-Fi|Thriller|War
1576,Documentary
677,Comedy|Drama
1804,Comedy
2713,Drama|Thriller
2557,Horror
2547,Horror
14,Drama
1811,Documentary
1512,Comedy|Romance
1995,Drama
714,Action|Thriller
1579,Comedy
244,Drama
1151,Drama
424,Horror|Mystery|Thriller
3128,Comedy|Romance
556,Romance
2862,Drama
3251,Comedy
1337,Action|Adventure|Drama|Thriller
1372,Drama
2043,Sci-Fi|Thriller
1278,Action
787,Drama
1424,Comedy|Thriller
2987,Comedy
1304,Drama
60,Comedy|Drama
981,Action|Thriller
1245,Animation|Children's|Comedy
194,Animation|Children's|Comedy
2409,Comedy
700,Drama
2,Comedy
1664,Drama
2525,Comedy
2026,Drama
883,Action|Sci-Fi
2748,Action|Sci-Fi
396,Action|Sci-Fi
631,Action|Adventure|Horror
1477,Action|Adventure|Horror
2448,Action|Adventure|Horror
239,Comedy|Romance
1180,Action|Adventure|Drama
715,Comedy
759,Comedy
2143,Action|Adventure
1130,Comedy|Drama
143,Comedy
1863,Action
1651,Horror|Sci-Fi
1644,Comedy
1560,Comedy
2200,Comedy
1241,Comedy
1901,Comedy
2178,Comedy
519,Children's|Comedy
1290,Comedy|Romance
547,Drama
1568,Comedy|Crime
2815,Drama|Romance
973,Crime|Horror|Thriller
857,Comedy
179,Crime|Thriller
1805,Comedy|Drama
815,Action|Sci-Fi
1028,Animation|Musical
220,Comedy
86,Comedy|Romance
2833,Drama
960,Drama
389,Adventure|Children's|Fantasy
2977,Children's|Drama
2126,Western
914,Action|War
246,Action
2039,Action|War
1216,Action|Adventure|Comedy|Romance
40,Action|Adventure|Comedy|Romance
358,Comedy|Sci-Fi
2299,Comedy|Sci-Fi
2014,Action|Drama
213,Action|Drama
719,Action|Drama
1736,Action|Drama
1624,Comedy|Mystery
932,Action|Adventure|Mystery
3197,Drama|Romance
173,Comedy
2841,Comedy|Drama
589,Comedy
2195,Drama|Thriller
997,Drama
355,Action|Adventure|Drama
910,Action|Adventure|Drama
1421,Comedy
626,Comedy|Romance
2419,Crime
2820,Comedy|Drama|Romance
1256,Action|Drama|War
1591,Horror|Sci-Fi
56,Adventure|Children's|Drama
855,Adventure|Children's|Drama
1791,Comedy|Drama
2509,Drama
233,Drama
2710,Drama
2403,Drama
1471,Comedy
2036,Drama
455,Drama
2922,Drama
2254,Drama|Western
921,Drama
1361,Drama|Romance
2499,Drama
2796,Thriller
1276,Comedy|Drama
1239,Horror|Sci-Fi
2970,Adventure|Children's
780,Adventure|Children's|Sci-Fi
2689,Horror
3168,Horror
2506,Drama|Fantasy
1238,Horror|Sci-Fi
735,Horror|Sci-Fi
1563,Horror|Sci-Fi
1816,Action|Comedy
2166,Comedy|Crime
1449,Horror
1088,Horror
351,Horror
2357,Horror
551,Comedy
1882,Horror
3022,Drama
1832,Mystery
313,Action|Comedy|Romance|Thriller
658,Comedy|Romance
831,Adventure|Comedy
177,Adventure|Comedy
425,Comedy
2239,Comedy
1026,Drama
1672,Action|Mystery|Thriller
1575,Action|War
2450,Adventure
1451,Comedy|Western
2117,Drama|Thriller
864,Drama|Romance
1494,Comedy|Romance
2522,Comedy|Horror|Thriller
825,Comedy|Romance
2248,Drama|Horror|Thriller
481,Action|Thriller
1297,Comedy|Romance
727,Comedy
2925,Drama
3078,Documentary
2160,Animation|Sci-Fi
1815,Comedy|Romance
1015,Romance
2079,Comedy|Sci-Fi
2358,Comedy
3167,Comedy
752,Drama
1266,Comedy|Romance
2061,Comedy|Drama
1298,Thriller
2161,Comedy|Drama|Romance
632,Comedy
3143,Comedy
2000,Crime
2134,Drama
2119,Horror
254,Horror
1091,Horror
2352,Horror
480,Horror
47,Comedy
2075,Horror
1416,Drama
2664,Drama
2783,Drama
2871,Drama|Thriller
20,Action|Drama
2510,Action|Horror|Sci-Fi
2208,Sci-Fi
1681,Action|Sci-Fi|Thriller|Western
629,Action|Adventure|Sci-Fi
352,Action|Sci-Fi
1454,Action|Sci-Fi
692,Action|Sci-Fi
680,Action|Sci-Fi
1886,Action|Sci-Fi
1801,Action
790,Action
2777,Drama
1888,Adventure
980,Comedy
716,Action|Crime|Drama|Thriller
1221,Drama
1917,Comedy|Crime|Thriller
3151,Drama
2942,Comedy
1637,Drama
1398,Horror
1895,Action|Sci-Fi
1201,Horror|Thriller
1160,Drama|Thriller
834,Comedy
847,Horror|Sci-Fi|Thriller
2072,Horror|Sci-Fi|Thriller
1586,Comedy
263,Comedy|Romance
2552,Animation|Children's
1562,Drama|Horror
2147,Crime|Thriller
1639,Musical
588,Animation|Children's
260,Comedy
2600,Action|Crime
2614,Drama|Romance
200,Action|Sci-Fi|Thriller
713,Comedy|Romance
2430,Drama
2083,Comedy
2851,Drama
3104,Comedy|Drama
2825,Drama
923,Crime
1787,Comedy|Romance
2620,Action|Comedy
1890,Mystery
1296,Drama|Romance
2495,Comedy|Crime|Thriller
1715,Comedy
1411,Comedy|Drama|Romance
2732,Drama
2957,Comedy
2320,Drama|Romance|Sci-Fi
1066,Comedy|Drama
2362,Comedy|Romance
2019,Comedy
1419,Comedy
238,Action|Sci-Fi|Thriller
446,Crime|Thriller
1534,Comedy|Horror
2668,Drama
2209,Drama
2316,Drama
661,Drama
2626,Drama
1338,Action|Horror|Sci-Fi
2393,Action|Horror|Sci-Fi
993,Adventure|Sci-Fi
1366,Action|Crime
1466,Action|Adventure|Horror|Thriller
2047,Comedy
833,Drama|Romance
2588,Drama|Romance
791,Comedy|Fantasy
111,Drama
1175,Action
1734,Comedy|Drama|Romance
3191,Documentary|Drama
4,Action|Adventure|Fantasy|Sci-Fi
2370,Comedy|Romance
1364,Drama
3064,Drama
2196,Horror|Romance
1762,Horror
1732,Horror
2920,Horror
2215,Horror
2655,Horror
2398,Drama
174,Action|Adventure|Sci-Fi
1056,Action|Adventure|Sci-Fi
1023,Action|Adventure|Sci-Fi
1426,Action|Adventure|Sci-Fi
1942,Horror
2109,Horror
1842,Horror
1687,Horror
377,Horror
2135,Horror
2705,Horror
2155,Horror
1754,Horror
2909,Horror
1957,Horror
2520,Horror
3081,Horror|Sci-Fi
99,Comedy|Horror|Musical|Sci-Fi
3100,Sci-Fi
1594,Comedy|Documentary
514,Sci-Fi
871,Sci-Fi
131,Action|Sci-Fi|War
2740,Sci-Fi
42,Horror|Sci-Fi
2907,Sci-Fi
1673,Sci-Fi
2706,Sci-Fi
1789,Horror|Sci-Fi
2189,War
319,War
390,Comedy|Romance
10,Drama|Sci-Fi|Thriller
2633,Drama
2904,Comedy|Drama|Romance
503,Drama|Thriller
2478,Documentary
2893,Drama
3096,Comedy|Romance|Sci-Fi
2180,Drama
282,Comedy
795,Drama|Mystery
628,Animation|Children's
15,Drama|Thriller
2849,Documentary
1378,Comedy
2598,Drama
1097,Action|Crime|Romance
1648,Documentary
761,Comedy
2919,Drama
2383,Comedy
3025,Comedy|Drama|Romance
299,Action|Comedy|Sci-Fi|Thriller
1172,Animation|Comedy
1286,Action|Sci-Fi|Western
1448,Drama
2093,Drama|Romance
430,Comedy
564,Thriller
722,Romance
58,Children's|Comedy
404,Horror
2609,Drama
1867,Drama
728,Horror|Thriller
1037,Drama
2716,Comedy|Romance
644,Comedy|Horror
682,Comedy|Horror
822,Comedy
945,Horror|Thriller
175,Action|Adventure|Children's|Comedy
64,Romance
495,Action|Sci-Fi|Thriller
395,Action|Adventure|Comedy
1360,Comedy|Romance
2905,Drama
77,Crime|Film-Noir
1357,Film-Noir
1412,Drama
926,Drama
2251,Drama
1726,Drama
2787,Drama
2317,Adventure|Comedy
1859,Drama
659,Action|Adventure|Comedy
266,Comedy
2752,Action
746,Comedy|Drama
369,Drama
3007,Horror
2735,Action|Thriller
2613,Drama
3185,Drama
614,Drama
333,Comedy|Horror|Musical
656,Comedy|Horror
2640,Action|Adventure
958,Drama|Mystery
1354,Comedy|Drama
1055,Comedy
2205,Comedy|Mystery
2658,Thriller
2888,Horror
2098,Drama
1862,Action
1991,Drama
2816,Drama
848,Comedy
153,Animation|Children's
33,Thriller
860,Action|Thriller
1727,Crime|Drama|Thriller
3221,Comedy|Drama
2707,Comedy
3234,Comedy
2025,Crime|Mystery
1001,Comedy
2067,Drama
2085,Comedy
3195,Drama
2176,Comedy|Romance
2512,Drama
3118,Documentary
2082,Thriller
1269,Comedy
1994,Comedy|Horror
520,Horror
2002,Horror
2310,Horror
353,Horror
3196,Horror
2384,Comedy
2566,Horror
1462,Comedy
1436,Horror
2618,Horror
599,Comedy
545,Comedy
782,Comedy|Horror
1623,Comedy
1431,Comedy
1913,Comedy
887,Comedy|Fantasy
1854,Comedy
810,Comedy
3034,Animation|Children's
2099,Drama|Romance
269,Action|Romance|Thriller
167,Thriller
191,Comedy|Drama
1853,Comedy|Romance
1506,Comedy|Thriller
2408,Action|Sci-Fi
1518,Action|Sci-Fi
3053,Comedy
1973,Animation|Mystery
2576,Action|Thriller
2971,Documentary
1213,Action|War
1008,Action|War
1990,Action|War
2390,Action|War
279,Thriller
1822,Drama
210,Adventure|Romance
3220,Documentary
1695,Action|Horror|Thriller
2120,Sci-Fi|Thriller
1670,Children's|Comedy
2540,Comedy|Drama
3224,Drama
2233,Comedy|Romance
2978,Action|Thriller
1818,Comedy
3138,Comedy|Romance
2301,Drama
711,Thriller
1332,Thriller
2424,Crime|Drama
2727,Comedy|Romance
1769,Drama|Mystery
2858,Children's
2999,Drama
2995,Drama
2819,Comedy|Drama
1759,Adventure|Sci-Fi|Thriller
1402,Drama
2627,Horror
3248,Horror
3237,Horror
2068,Thriller
391,Animation|Musical
133,Comedy|Drama
493,Documentary
2246,Comedy
2173,Comedy|Drama
1002,Drama
559,Comedy|Musical
2839,Comedy
3245,Comedy
690,Drama
699,Comedy|Horror
1200,Horror
618,Comedy
578,Adventure|Thriller
419,Action|Drama|Fantasy|Romance
2900,Drama|Mystery|Romance
3101,Comedy
418,Drama|Mystery|Romance
2340,Animation|Children's
541,Drama|Musical
2714,Horror
1571,Action|Adventure|Comedy
2154,Action|Adventure|Comedy
1493,Action|Thriller
1645,Drama
1259,Comedy
2610,Comedy|Romance
1795,Drama|Romance
2190,Children's|Comedy
978,Comedy|Romance
2259,Comedy
763,Drama|War
1485,Comedy
3133,Action|Drama
1228,Action|Drama
2798,Drama|Romance
2974,Western
2669,Comedy|War
2844,Horror|Mystery
1850,Adventure|Animation|Children's
2657,Horror|Sci-Fi
1710,Horror|Sci-Fi
2494,Horror|Thriller
1628,Horror|Thriller
2873,Drama
2366,Action|Adventure
117,Drama|Romance
1580,Comedy
348,Drama
2003,Action|Crime|Drama
3110,Comedy
2767,Comedy|Drama
65,Comedy
180,Action|Adventure|Sci-Fi|Thriller
1650,Crime|Thriller
341,Comedy
678,Drama|Romance
957,Drama|Romance
920,Western
457,Western
2764,Comedy
942,Action|Comedy
1468,Drama
1235,Comedy|Drama
2715,Drama|Romance
2591,Drama
96,Drama
3148,Drama
2133,Drama
2073,Comedy|Romance
1249,Comedy
1590,Comedy
2386,Drama
548,Drama|Thriller
2169,Film-Noir
253,Musical|Romance|War
587,Drama|Romance
1292,Drama|Romance
373,Action|War
1505,Mystery
1643,Comedy|Musical
309,Action
84,Action
1872,Action
248,Adventure|Drama|Romance
1351,Action|Western
1776,Crime|Thriller
500,Children's|Comedy
1321,Action|Crime|Thriller
516,Drama
706,Comedy|Drama
2311,Comedy|Romance
3036,Crime|Drama
2560,Drama
3093,Action
705,Drama
2081,Drama|Thriller
1328,Adventure|Fantasy|Sci-Fi
2322,Drama|Romance
1725,Adventure|Drama
447,Musical
2880,Drama|War
1094,Comedy
904,Horror|Thriller
2132,Drama
1203,Drama|Horror
3038,Comedy|Drama
2152,Comedy|Romance
1661,Drama
3055,Documentary
3178,Horror|Thriller
642,Thriller
601,Action|Crime|Sci-Fi
37,Action|Crime|Sci-Fi
330,Adventure|Animation|Film-Noir
1784,Drama
779,Action
1537,Action
1107,Action
2887,Horror|Thriller
2441,Action
3123,Drama
949,Horror
2742,Drama
406,Comedy
3236,Romance
1359,Action|Adventure|Animation
3005,Documentary
1782,Comedy|Romance
1721,Thriller
456,Drama
209,Documentary
1592,Thriller
983,Drama
2194,Drama
3146,Comedy
969,Comedy|Horror
2531,Comedy
2281,Thriller
1150,Horror
2367,Horror
1903,Horror
2076,Crime|Drama
1039,Action|Drama
3086,Horror
2603,Comedy
2417,Horror|Sci-Fi
3183,Western
2677,Comedy
1408,Action|Drama
1772,Comedy|Drama|Western
2564,Comedy
274,Sci-Fi
745,Comedy|Sci-Fi
1902,Animation|Children's
1370,Comedy|Drama|War
2743,Adventure
78,Comedy|Drama|Western
1520,Drama
998,Comedy
394,Comedy
2447,Comedy
1823,Comedy
1919,Comedy
256,Mystery|Romance|Thriller
712,Comedy|Drama
1542,Comedy|Romance
2746,Drama
1654,Comedy
2699,Comedy|War
2137,Drama
1619,Drama
687,Comedy
1630,Drama|War
2869,Animation|Children's
2606,Thriller
2979,Horror|Sci-Fi
1420,Comedy|Drama
2197,Comedy|Musical
874,Action|Drama|War
2539,Thriller
2945,Thriller
1555,War
1194,Comedy|Drama
226,Drama
1030,Drama
1491,Adventure|Comedy|Sci-Fi
1242,Drama
265,Comedy
2625,Drama|Romance
928,Western
1625,Thriller
2333,Comedy
2756,Documentary
185,Drama
2480,Drama
1492,Horror|Romance
1495,Action|Thriller
650,Comedy|Drama
1082,Comedy
264,Comedy
211,Comedy
71,Drama
1614,Drama
1943,Drama|War
3159,Drama
939,Drama|Western
1230,Drama|Romance
557,Drama
1922,Comedy
2052,Comedy|Romance
1264,Drama
2579,Comedy|Romance
925,Drama
794,Thriller
2091,Thriller
1806,Drama|Romance
851,Action|Adventure|Comedy|Crime
681,Drama
2826,Drama|Romance
255,Action|Drama
407,Comedy|Drama|Romance
2104,Drama
2682,Drama
1171,Drama
1618,Drama
321,Action|Thriller
129,Animation|Children's|Comedy
1224,Drama
3216,Drama
2775,Drama|Romance|War
2262,Drama
1593,Comedy
3154,Film-Noir
3095,Drama|Romance|Western
1921,Comedy|Drama
1533,Drama
1659,Drama
3047,Drama
1803,Comedy|Drama
2473,Comedy
965,Comedy
2891,Comedy
1481,Drama|War
1875,Drama
2952,Action|War
337,Drama
3158,Action|Adventure
1873,Drama
2059,Documentary|Musical
1215,Drama|War
2829,Comedy|Romance
1756,Drama
1595,Comedy
1080,Drama|Thriller
1208,Drama
2929,Drama
1031,Drama
1085,Action|Adventure|Fantasy
1143,Drama|Romance
149,Comedy|Drama|Sci-Fi
772,Children's|Comedy
2997,Drama
930,Animation|Children's|Musical
122,Drama
3119,Drama
3048,Comedy|Drama
1916,Drama
2146,Action|Drama
2653,Drama
1329,Adventure|Drama
1430,Drama
2193,Drama
1308,Drama
400,Comedy|Drama
45,Adventure|Comedy|Sci-Fi
768,Drama|Mystery|Thriller
57,Comedy
158,Drama
1714,Drama
774,Comedy|Drama
362,Drama
2407,Documentary
1288,Drama
1455,Drama
2354,Drama
2387,Documentary
1771,Comedy
1214,Adventure|Sci-Fi
3099,Drama
1937,Drama
902,Drama|War
1414,Action
1177,Drama
2388,Comedy|Musical|Romance
2136,Comedy|Drama
1649,Drama
1270,Thriller
2216,Thriller
1971,Romance
946,Action|Comedy
892,Comedy
2526,Drama
1280,Animation|Children's
2308,Drama
3120,Drama
984,Drama
1911,Drama
2054,Thriller
2187,Drama
3134,Drama
3117,Drama
2595,Drama
1032,Comedy|Romance
2782,Thriller
2106,Comedy
1432,Thriller
2270,Comedy
3015,Comedy
2516,Comedy
863,Comedy
1139,Comedy|Romance
1306,Drama
605,Comedy|Crime
1197,Comedy
2023,Thriller
1407,Drama
919,Drama|Mystery
2285,Drama
1137,Comedy
1871,Comedy
868,Comedy|Drama
426,Action|Thriller
345,Action|Drama|Romance|Thriller
2517,Comedy
80,Drama|Romance
89,Drama
2112,Comedy|Drama|Romance
1114,Drama|Mystery
271,Comedy
334,Comedy|Horror
393,Action|Crime
1350,Action|Comedy|Crime|Drama
1129,Action|Thriller
44,Action|Comedy
2153,Adventure|Romance|Sci-Fi
469,Drama
1685,Drama
2524,Crime|Drama
889,Horror|Mystery|Thriller
968,Action
2312,Action|Comedy
1993,Comedy
2575,Documentary
3207,Comedy
1330,Action
2924,Comedy|Romance
1385,Adventure|Drama
289,Comedy
1166,Animation|Children's
1982,Drama
676,Drama
147,Drama
1653,Comedy|Drama
1168,Action|Sci-Fi
436,Comedy|Crime
723,Comedy
2842,Crime|Drama
2991,Comedy
1944,Comedy|Drama|Romance
1713,Comedy|Drama
1899,Comedy
2749,Action
2792,Western
2723,Comedy
1347,Action|Thriller
717,Comedy|Drama
2245,Thriller
1869,Drama
3107,Comedy|Romance
781,Comedy
2015,Comedy|Drama
729,Comedy|Sci-Fi
1802,Documentary
403,Crime|Drama
2911,Drama
347,Drama
2300,Drama
1513,Drama
693,Crime|Drama|Film-Noir|Thriller
3172,Crime|Drama
1488,Documentary
2446,War
2005,Horror|Sci-Fi
1626,Comedy
1980,Drama|War
3052,Comedy|Drama|Romance
2665,Horror
2211,Adventure|Children's
580,Drama
1849,Comedy
1301,Drama
2838,Horror
1167,Sci-Fi
2410,Thriller
2623,Drama|Romance
896,Comedy|Romance
2029,Drama
1353,Drama
1017,Comedy
100,Comedy|Crime|Drama
593,Comedy|Drama
1127,Crime|Film-Noir
1387,Western
2080,Action|Adventure|War
2034,War
2342,Romance|Western
1627,Drama|Thriller
2758,Drama
2757,Action|War
3043,Drama
1728,Sci-Fi
1794,Drama
1141,Action
1647,Comedy
694,Drama|Mystery
989,Comedy
2167,Comedy
3058,Action|Adventure
2042,Adventure
974,Comedy
2113,Comedy
1450,Comedy|Fantasy
1456,Comedy|Romance
2537,Comedy
417,Children's|Comedy
151,Children's|Comedy
1346,Children's|Comedy
1800,Children's|Comedy
3182,Animation|Children's
1988,Adventure|Sci-Fi
2396,Drama
2567,Drama|Thriller
1758,Action|Drama
1655,Action|Drama
916,Action|Adventure|War
521,Drama
1322,Drama|Thriller
1240,Adventure
3031,Romance
3239,Drama
2968,Drama
2438,Adventure|Comedy|Sci-Fi
195,Action|Drama
2809,Comedy|Crime
1501,Drama|Thriller
1399,Comedy
401,Comedy|Romance
1510,Drama
1313,Comedy|Drama
